# GeneralTestTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/generaltesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generaltesttask/: App.kt  AppModule.kt  AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/data/: AttractionRepository.kt  AttractionRepositoryImpl.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/data/model/: Attraction.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/data/network/: AttractionService.kt  AttractionServiceImpl.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/domain/: SearchAttractionsUseCase.kt  SearchAttractionsUseCaseImpl.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/ui/search/: AttractionSearchScreen.kt  AttractionSearchViewModel.kt
app/src/main/java/com/example/generaltesttask/attractionsearch/ui/search/model/: AttractionSearchUiAction.kt  AttractionSearchUiState.kt
app/src/main/java/com/example/generaltesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/generaltesttask/attractionsearch/domain/: SearchAttractionsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
